# linio

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/linio/interactions/: SearchArticleWithScrollInteraction.java  SelectItemSearchInteraction.java
src/main/java/com/linio/questions/: ValidateArticle.java
src/main/java/com/linio/tasks/: BuyItem.java  BuyItemCategory.java
src/main/java/com/linio/userinterfaces/: BuyProductLinio.java
src/main/java/com/linio/utils/driver/: DriverAppiumAndroid.java
src/test/java/com/linio/runners/: BuyItems.java
src/test/java/com/linio/stepdefinitions/: BuyInLinioStepdefinitions.java
src/test/resources/features/: buy_in_linio.feature
